<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rbo-eo-Ndl">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="O5f-Bf-qu9">
            <objects>
                <viewController id="3dA-Ew-wDv" customClass="CameraViewController" customModule="Brother_Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJC-u7-c75">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQq-dt-3SG">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gSx-mG-e8k">
                                        <rect key="frame" x="16" y="666" width="343" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epg-DQ-4aZ">
                                                <rect key="frame" x="0.0" y="15" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Yyr-c6-YR6"/>
                                                    <constraint firstAttribute="height" constant="30" id="nKd-wO-pHS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="&amp;">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duU-Q4-eNR">
                                                <rect key="frame" x="141.66666666666666" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="IWp-au-cLc"/>
                                                    <constraint firstAttribute="height" constant="60" id="dZF-HF-ca8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="takePictureButton:" destination="3dA-Ew-wDv" eventType="touchUpInside" id="alQ-BU-l0h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8U-cB-ain">
                                                <rect key="frame" x="313" y="15" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GS4-4h-xPd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title=":::">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ftr-bC-aCr" kind="show" id="zNp-g2-zyf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gSx-mG-e8k" firstAttribute="leading" secondItem="rQq-dt-3SG" secondAttribute="leading" constant="16" id="p16-bs-Qag"/>
                                    <constraint firstAttribute="trailing" secondItem="gSx-mG-e8k" secondAttribute="trailing" constant="16" id="w8a-UY-ikB"/>
                                    <constraint firstAttribute="bottom" secondItem="gSx-mG-e8k" secondAttribute="bottom" constant="42" id="zZQ-UO-5Ie"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rQq-dt-3SG" secondAttribute="bottom" id="GwK-OL-J1w"/>
                            <constraint firstItem="rQq-dt-3SG" firstAttribute="trailing" secondItem="dif-7V-NXZ" secondAttribute="trailing" id="LsU-nN-Rgb"/>
                            <constraint firstItem="rQq-dt-3SG" firstAttribute="top" secondItem="dif-7V-NXZ" secondAttribute="top" id="Say-7Z-Jpc"/>
                            <constraint firstItem="rQq-dt-3SG" firstAttribute="leading" secondItem="dif-7V-NXZ" secondAttribute="leading" id="gTP-xf-UO5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dif-7V-NXZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="gSI-LX-dLC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cameraView" destination="rQq-dt-3SG" id="PsN-OI-Dhj"/>
                        <outlet property="takePictureButton" destination="duU-Q4-eNR" id="bUP-qJ-FFc"/>
                        <segue destination="Bfo-5i-5oZ" kind="show" identifier="PreviewPictureSegue" id="NG2-1K-Mse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4s-wL-fXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="-225"/>
        </scene>
        <!--Food List Table View Controller-->
        <scene sceneID="GVs-pU-xnM">
            <objects>
                <tableViewController id="ftr-bC-aCr" customClass="FoodListTableViewController" customModule="Brother_Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DSg-24-FLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoodCell" rowHeight="63" id="Ilc-y2-LH7" customClass="FoodTableViewCell" customModule="Brother_Hackathon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ilc-y2-LH7" id="E2i-5b-2rn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEZ-9y-MnB">
                                            <rect key="frame" x="74" y="21" width="239" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjL-CK-wRX">
                                            <rect key="frame" x="321" y="16" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="n4D-ZZ-XWj"/>
                                                <constraint firstAttribute="height" constant="30" id="qzc-E4-5zD"/>
                                            </constraints>
                                            <state key="normal" title="P"/>
                                            <connections>
                                                <action selector="printButton:" destination="Ilc-y2-LH7" eventType="touchUpInside" id="WRI-Pa-9gO"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="imc-TL-zdY">
                                            <rect key="frame" x="16" y="6" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="MVf-av-FdQ"/>
                                                <constraint firstAttribute="width" constant="50" id="dqb-xB-Gkc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zjL-CK-wRX" firstAttribute="leading" secondItem="WEZ-9y-MnB" secondAttribute="trailing" constant="8" id="0HT-IY-uvp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WEZ-9y-MnB" secondAttribute="bottom" constant="10" id="6i0-G6-TKj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zjL-CK-wRX" secondAttribute="bottom" constant="6" id="9D6-dK-0wI"/>
                                        <constraint firstItem="zjL-CK-wRX" firstAttribute="top" secondItem="E2i-5b-2rn" secondAttribute="topMargin" constant="5" id="IGp-An-wC6"/>
                                        <constraint firstAttribute="bottom" secondItem="imc-TL-zdY" secondAttribute="bottom" constant="6.6666666666666643" id="Ldh-S7-bFw"/>
                                        <constraint firstItem="WEZ-9y-MnB" firstAttribute="top" secondItem="E2i-5b-2rn" secondAttribute="topMargin" constant="10" id="NHW-W3-VVW"/>
                                        <constraint firstItem="imc-TL-zdY" firstAttribute="leading" secondItem="E2i-5b-2rn" secondAttribute="leading" constant="16" id="VxM-8E-HHa"/>
                                        <constraint firstItem="WEZ-9y-MnB" firstAttribute="leading" secondItem="imc-TL-zdY" secondAttribute="trailing" constant="8" id="YQX-Qb-IJf"/>
                                        <constraint firstItem="imc-TL-zdY" firstAttribute="top" secondItem="E2i-5b-2rn" secondAttribute="top" constant="6" id="eSH-wo-kHC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zjL-CK-wRX" secondAttribute="trailing" constant="8" id="jTT-Pr-HGy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foodImageView" destination="imc-TL-zdY" id="ggc-7E-G9h"/>
                                    <outlet property="foodTitleLabel" destination="WEZ-9y-MnB" id="9sx-oJ-MN9"/>
                                    <outlet property="printButton" destination="zjL-CK-wRX" id="e4e-k4-GOn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ftr-bC-aCr" id="l40-vC-h6B"/>
                            <outlet property="delegate" destination="ftr-bC-aCr" id="nyU-ox-tgM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13t-Bo-xHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3740" y="-225.36945812807883"/>
        </scene>
        <!--Preview Picture View Controller-->
        <scene sceneID="08p-YF-1x3">
            <objects>
                <viewController id="Bfo-5i-5oZ" customClass="PreviewPictureViewController" customModule="Brother_Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wco-DN-JJn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tTh-Xz-jB0">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tTh-Xz-jB0" firstAttribute="leading" secondItem="hL3-00-ISq" secondAttribute="leading" id="6qM-Yy-gRp"/>
                            <constraint firstItem="tTh-Xz-jB0" firstAttribute="trailing" secondItem="hL3-00-ISq" secondAttribute="trailing" id="JNg-Fa-daV"/>
                            <constraint firstItem="tTh-Xz-jB0" firstAttribute="top" secondItem="hL3-00-ISq" secondAttribute="top" id="TC1-yZ-eyr"/>
                            <constraint firstItem="tTh-Xz-jB0" firstAttribute="bottom" secondItem="hL3-00-ISq" secondAttribute="bottom" id="atx-ZT-qkR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hL3-00-ISq"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="takenPictureImageView" destination="tTh-Xz-jB0" id="gjY-ph-tJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuu-aW-iYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3740" y="-1088"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hh0-o7-Hcj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rbo-eo-Ndl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xds-cr-kmE">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3dA-Ew-wDv" kind="relationship" relationship="rootViewController" id="Cha-tr-kKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdE-Ho-YYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="-1088"/>
        </scene>
    </scenes>
</document>
